<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体</title>
  <style>
    .one {
      font: bold italic 10px/2em '宋体','微软雅黑';
    }
    .two {
      font: 12px 'Microsoft YaHei';
    }
    .four{
      font-size: 10px;
      color: #ffffff;
      background-color: cadetblue;
      height: 100px;
      /* line-height: 100px; */
      overflow: scroll;
      text-indent: 2em;
    }

    /* 编程思想 */
    .btn {
      border: 1px solid #ccc;
      display: inline-block;
      border-radius: 5px;
      padding: .5em .3em;
    }
    .btn-large {
      font-size: 18px;
    }
    .btn-small {
      font-size: 12px;
    }
    .btn-mini {
      font-size: 8px;
    }

  </style>
</head>
<body>
  <div class="btn btn-large">大按钮</div>
  <div class="btn btn-small">小按钮</div>
  <div class="btn btn-mini">超小按钮</div>


  <div class="four">
    这是第四块代码，这是第四块代码，这是第四块代码，这是第四块代码。这是第四块代码，这是第四块代码，这是第四块代码，这是第四块代码。这是第四块代码，这是第四块代码，这是第四块代码，这是第四块代码。这是第四块代码，这是第四块代码，这是第四块代码，这是第四块代码。
  </div>


  <div style="font-size:12px">
    one   
    <div>
      two
    </div>
  </div>
  <h1 style="text-align: center;">我是一级标题</h1>
  <div class="one">这是第一个盒子 class is one </div>
  <div class="two">这是第二个盒子 class is two</div>
  <div class="three"> <strong>这是第三个盒子</strong> </div>
</body>
</html>